plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

group = GROUP
archivesBaseName = ARTIFACT_ID
version = VERSION


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
//                from components.release
                groupId = GROUP
                artifactId = ARTIFACT_ID
                version = VERSION

                // aar
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar"))}
                // 上传source，这样使用方可以看到方法注释
                artifact(sourceJar)
                artifact("$buildDir/repo/io/github/weiggle/drawable/1.0.1/drawable.aar")

                pom {
                    name = 'drawable'
                    description = ' this is drawable util for Android to instead of xml'
                    url = 'https://github.com/weiggle/DrawableSample/'

                    scm {
                        connection = 'scm:git@github.com:weiggle/DrawableSample.git'
                        developerConnection = 'git@github.com:weiggle/DrawableSample.git'
                        url = 'https://github.com/weiggle/DrawableSample/'
                    }

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'weiggle'
                            name = 'wei.li'
                            email = '1228565493@qq.com'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                allowInsecureProtocol = true
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
//                url "$buildDir/repo"
            }
        }
    }

    signing {
        sign publishing.publications.maven //签名配置
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
}