<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:id="@+id/shapeDrawable"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <View
        android:id="@+id/lineDrawable"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/gradientDrawable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/ovalDrawable1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/ovalDrawable2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp" />

        <View
            android:id="@+id/ovalDrawable3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/stateListDrawable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="stateListDrawable"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/selectedDrawable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="selectedDrawable"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/colorDrawable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="colorDrawable"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ripplesDrawable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="rippleDrawable"
        android:textAllCaps="false"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/animationDrawable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="animationDrawable"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/layerDrawable"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="layerDrawable"
        android:textAllCaps="false" />

</LinearLayout>